# SDS_Students

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/sds/: StudentsApplication.java
src/main/java/ru/sds/controller/: StudentController.java  UserController.java
src/main/java/ru/sds/domain/: Student.java  UserStore.java
src/main/java/ru/sds/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/sds/repository/: StudentRepository.java
src/main/java/ru/sds/security/: WebSecurity.java
src/main/java/ru/sds/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.scripts/: 001_ddl_create_student_table.sql  001_ddl_create_students_table.sql  002_ddl_insert_student_table.sql  002_ddl_insert_students_table.sql
src/test/java/ru/sds/: StudentsApplicationTests.java
